# sample-project

./: Complex SQL queries.txt  README.md
AdventureWorks_API/AdventureWorks_API/: AdventureWorks_API.csproj  ClaimDataPayload.cs  JWTHelper.cs  Program.cs  ResponseAPI.cs  ScaffoldingReadMe.txt  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdventureWorks_API/AdventureWorks_API/Admin/: AdminBO.cs  IAdminBO.cs
AdventureWorks_API/AdventureWorks_API/Areas/Identity/: IdentityHostingStartup.cs
AdventureWorks_API/AdventureWorks_API/Controllers/: AuthenticationController.cs  CustomerController.cs  WeatherForecastController.cs
AdventureWorks_API/AdventureWorks_API/Migrations/: 20210209232013_updateIdentitySchema.Designer.cs  20210209232013_updateIdentitySchema.cs  20210209232634_updateIdentitySchema1.Designer.cs  20210209232634_updateIdentitySchema1.cs  AdventureWorksContextModelSnapshot.cs
AdventureWorks_API/AdventureWorks_API/Models/: Address.cs  AdventureWorksContext.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  LoginModel.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
AdventureWorks_API/AdventureWorks_API/Pages/: _ViewImports.cshtml
AdventureWorks_API/AdventureWorks_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+60 files in other folders)
